worker_processes 1;

events { 
    worker_connections 1024; 
}

stream {
    log_format proxy_log '$remote_addr [$time_local] '
                         '$protocol $status $bytes_sent $bytes_received '
                         '$session_time "$upstream_addr"';
    
    access_log /var/log/nginx/access.log proxy_log;
    error_log /var/log/nginx/error.log info;

    upstream login_server {
        server l1jserver:2000;
    }

    server {
        listen 2000;
        proxy_pass login_server;
    }
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 'NGINX is working';
            add_header Content-Type text/plain;
        }
    }
}
